# MarvelAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omeriyioz/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/omeriyioz/marvel/features/character/: CharacterDetailFragment.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/omeriyioz/marvel/features/characterlist/: CharacterListFragment.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_details.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Extention.kt  Versions.kt
buildSrc/src/main/java/extension/: DependencyHandler.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omeriyioz/data/di/: ApiModule.kt
data/src/main/java/com/omeriyioz/data/network/: MarvelApiService.kt  MarvelPagingDataSource.kt  MarvelRemoteDataSource.kt  MarvelRepository.kt
data/src/main/java/com/omeriyioz/data/network/models/: CharacterListDTO.kt  Comics.kt  Data.kt  Events.kt  Items.kt  RepoDTO.kt  Result.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
