buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigationVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hiltVersion}"
    }
}


plugins {
    id 'com.diffplug.spotless' version '6.3.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.44.0")
        }
    }
}