# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# -------Gradle--------
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
artifactory_contextUrl=https://artifactory.turkcell.com.tr/artifactory
android.databinding.incremental=true
kapt.incremental.apt=true
# Disabling lint check. Descreases build time.
gradle=build -x lint
android.enableJetifier=true
android.useAndroidX=true